@media screen and (max-width: 990px)
  .logo
    display: flex
    justify-content: center
  .header
    &-link
      margin-left: 0 !important
      margin-right: 10px
      font-size: 13px
      margin-top: 20px
      display: block
      text-align: center
  header
    .col-12.col-md-6.d-flex
      justify-content: center
  .font-size-39
    font-size: 25px
  .title
    font-size: 15px
    line-height: 21px
  .button
    max-width: 100%
    margin-bottom: 20px
  .h2
    font-size: 20px
  #about, #franch
    flex-direction: column-reverse
  .section
    margin-top: 40px
  .gallery-img
    margin-right: 0
    width: 100%
  .address
    margin-top: 20px
    a
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 15px
      line-height: 17px
      .icon
        margin-bottom: 10px
  footer
    padding: 40px 0 30px 0
@media screen and (max-width: 365px)
  .header-link
    font-size: 12px

@media screen and (min-width: 767px) and (max-width: 1025px)
  .gallery-img
    width: 172px
