body {
  background-image: url("../img/bg.png");
  font-family: "Montserrat", sans-serif;
}

body, html {
  scroll-behavior: smooth;
}

header {
  padding: 40px 0;
}

.header-link {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none !important;
  transition: 0.3s all;
  margin-right: 40px;
}
.header-link:hover {
  color: #9F9F9F;
}
.header-link:last-child {
  margin-right: 0;
}
.header-link:first-child {
  margin-left: 40px;
}

.font-size-39 {
  font-size: 39px;
  line-height: 38px;
}

.logo {
  display: block;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

.description {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.button {
  margin-top: 25px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 21px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: max-content;
  min-width: 255px;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none !important;
  transition: 0.3s all;
}
.button:hover {
  background-color: #000000;
  color: #fcfcfc;
}

.h2 {
  font-family: "Roboto", sans-serif;
}

.img {
  border-radius: 10px;
}

.section {
  margin-top: 80px;
}

.gallery-img {
  max-height: 100%;
  height: 100%;
  width: 369px;
  margin-right: 30px;
  cursor: grab;
}

.address {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.address a {
  margin-right: 25px;
  display: block;
  font-style: normal;
  text-decoration: none !important;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.swiper-button-next, .swiper-button-prev {
  color: #fff;
}

.footer-text {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

footer {
  padding: 100px 0 50px 0;
}

@media screen and (max-width: 990px) {
  .logo {
    display: flex;
    justify-content: center;
  }

  .header-link {
    margin-left: 0 !important;
    margin-right: 10px;
    font-size: 13px;
    margin-top: 20px;
    display: block;
    text-align: center;
  }

  header .col-12.col-md-6.d-flex {
    justify-content: center;
  }

  .font-size-39 {
    font-size: 25px;
  }

  .title {
    font-size: 15px;
    line-height: 21px;
  }

  .button {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .h2 {
    font-size: 20px;
  }

  #about, #franch {
    flex-direction: column-reverse;
  }

  .section {
    margin-top: 40px;
  }

  .gallery-img {
    margin-right: 0;
    width: 100%;
  }

  .address {
    margin-top: 20px;
  }
  .address a {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 17px;
  }
  .address a .icon {
    margin-bottom: 10px;
  }

  footer {
    padding: 40px 0 30px 0;
  }
}
@media screen and (max-width: 365px) {
  .header-link {
    font-size: 12px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1025px) {
  .gallery-img {
    width: 172px;
  }
}
